spring.datasource.url=jdbc:oracle:thin:@10.100.32.14:1521/COPORTAL
spring.datasource.username=SYSTEM
spring.datasource.password=oracle123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

server.ssl.enabled=true
server.ssl.redirect-http=true
server.port = 8080
server.ssl.key-store = classpath:kpdclcerts.jks
server.ssl.key-store-password = changeit
server.ssl.key-store-type = PKCS12
server.ssl.key-alias =kpdclcerts


jwt.secret=asdfghjkl54321
jwt.expiration=60000


#spring.datasource.url=jdbc:oracle:thin:@172.18.2.77:1521/pdb.kpdcl.net
#spring.datasource.username=SYSTEM
#spring.datasource.password=CISADM
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.springframework=DEBUG
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.sql.init.mode=never
#
#server.ssl.enabled=true
#server.ssl.redirect-http=true
#server.port = 8081
#server.ssl.key-store = classpath:kpdclcerts.jks
#server.ssl.key-store-password = changeit
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias =kpdclcerts
#
#
#jwt.secret=asdfghjkl54321
#jwt.expiration=60000