spring.sql.init.mode=never

jwt.secret=asdfghjkl54321
jwt.expiration=60000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=warneo790@gmail.com
spring.mail.password=wzknazfslnmuefpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true