spring.datasource.url=jdbc:oracle:thin:@172.18.2.77:1521/pdb.kpdcl.net
spring.datasource.username=SYSTEM
spring.datasource.password=CISADM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.sql.init.mode=never
spring.thymeleaf.prefix=classpath:/templates/

#server.port = 8081
#server.ssl.key-store = classpath:kpdclcerts.jks
#server.ssl.key-store-password = changeit
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias =kpdclcerts

#keytool -genkey -alias selsigned -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.jks -validity 365 

jwt.secret=asdfghjkl54321
jwt.expiration=60000



spring.mail.host=smtp.email.ap-mumbai-1.oci.oraclecloud.com
spring.mail.port=587
spring.mail.username=warneo790@gmail.com
spring.mail.password=wzknazfslnmuefpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

#spring.mail.host=smtp.email.ap-mumbai-1.oci.oraclecloud.com
#spring.mail.port=587
#spring.mail.username=ocid1.user.oc1..aaaaaaaantklqvhd7joiij5vi6jcg33vp6qvdketsba2vdfeo5jndvnk6qva@ocid1.tenancy.oc1..aaaaaaaaypjf3k32nhvubi4h7dzplwdsxdwys5sq7ygfjjx36wqbphpeagwa.vi.com
#spring.mail.password=!!pE8JqDrpd8qEypNj4y
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.main.allow-circular-references=true

#spring.datasource.url=jdbc:oracle:thin:@10.100.32.14:1521/COPORTAL
#spring.datasource.username=SYSTEM
#spring.datasource.password=oracle123
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
##logging.level.org.springframework=DEBUG
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
##spring.sql.init.mode=never
#spring.thymeleaf.prefix=classpath:/templates/
#server.port=8080
#
#jwt.secret=asdfghjkl54321
#jwt.expiration=60000
#
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=warneo790@gmail.com
#spring.mail.password=wzknazfslnmuefpo
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.main.allow-circular-references=true
